\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}K-means}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Coreset}{2}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Lightweight Coreset}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Lightweight coreset}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Konstrukcja}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Analiza Implementacji}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliografia}{11}{chapter.6}
