\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{bachem2017scalable}
\citation{article}
\citation{1056489}
\citation{bachem2017scalable}
\citation{DBLP:journals/ki/MunteanuS18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Notacja i niezbędne definicje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad interpretacji problemu $k$-means. Czarne punkty to centroidy, kt\IeC {\'o}re stanowi\IeC {\k a} zbi\IeC {\'o}r $Q$ optymalizuj\IeC {\k a}cy funkcj\IeC {\k e} $\phi $.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coreset}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pomara\IeC {\'n}czowe punkty tworz\IeC {\k a} coreset dla zbioru niebieskich punkt\IeC {\'o}w. Parametry: $k=15$, $\epsilon = 0.1$, $n = 15000$.\relax }}{7}{figure.caption.3}}
\citation{Matousek99onapproximate}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lightweight Coreset}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightweight coreset}{8}{section.3.1}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcja}{9}{section.3.2}}
\newlabel{construction}{{3.2}{9}{Konstrukcja}{section.3.2}{}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{10}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza}{10}{section.3.3}}
\citation{bachem2017scalable}
\citation{LI2001516}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo}{{4}{14}{Geometryczna Dekompozycja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytm Gonzalez'a}{14}{section.4.1}}
\citation{10.1145/1007352.1007400}
\citation{Matousek99onapproximate}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{15}{algorithm.2}}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.5555/3116656.3116964}
\citation{10.1145/62212.62255}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/62212.62255}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja kraty wyk\IeC {\l }adniczej}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Szybka aproksymacja dla problemu K-means}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konstrukcja zbioru dobrych punkt\IeC {\'o}w dla $X$}{17}{subsection.4.2.2}}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/293347.293348}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Krata wyk\IeC {\l }adnicza}{19}{subsection.4.2.3}}
\citation{Arya2004LocalSH}
\citation{Arya2004LocalSH}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\citation{10.1145/380752.380755}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Krata wyk\IeC {\l }adnicza, gdzie $c = x_{i}$. W najbli\IeC {\.z}szym otoczeniu punktu $c$ widzimy krat\IeC {\k e} $V_{i,0}$ z d\IeC {\l }ugo\IeC {\'s}ci\IeC {\k a} kom\IeC {\'o}rki r\IeC {\'o}wnej $r_{0} = \epsilon R$. Dla uproszczenia pomijam zmienne w mianowniku wcze\IeC {\'s}niej podanej definicji $r_{j}$. Kolejny poziom to krata $V_{i,1}$ o d\IeC {\l }ugo\IeC {\'s}ci kom\IeC {\'o}rek r\IeC {\'o}wnej $r_{1} = 2 \epsilon R$. Zielone punkty to reprezentanci danej kom\IeC {\'o}rki, kt\IeC {\'o}rym przypisujemy odpowienie wagi r\IeC {\'o}wne liczbie punkt\IeC {\'o}w w kom\IeC {\'o}rce. \relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heurystyka single swap}{21}{section.4.3}}
\citation{Arya2004LocalSH}
\citation{doi:10.1137/S0036144599352836}
\citation{Arya2004LocalSH}
\citation{Arya2004LocalSH}
\citation{Arya2004LocalSH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{24}{figure.caption.5}}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{pisier_1989}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{chazelle_2000}
\citation{DBLP:journals/ki/MunteanuS18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{27}{section.4.4}}
\citation{Arya2004LocalSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{5}{30}{Podsumowanie}{chapter.5}{}}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.5555/3116656.3116964}
\citation{10.1145/1007352.1007400}
\citation{bachem2017scalable}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{article}{1}
\bibcite{10.1145/293347.293348}{2}
\bibcite{10.1145/380752.380755}{3}
\bibcite{bachem2017scalable}{4}
\bibcite{chazelle_2000}{5}
\bibcite{doi:10.1137/S0036144599352836}{6}
\bibcite{10.1145/62212.62255}{7}
\bibcite{Gonzalez1985ClusteringTM}{8}
\bibcite{10.5555/3116656.3116964}{9}
\bibcite{10.1145/1007352.1007400}{10}
\bibcite{Arya2004LocalSH}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LI2001516}{12}
\bibcite{1056489}{13}
\bibcite{Matousek99onapproximate}{14}
\bibcite{DBLP:journals/ki/MunteanuS18}{15}
\bibcite{pisier_1989}{16}
