\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}K-means}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Coreset}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Lightweight Coreset}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Lightweight coreset}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Konstrukcja}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorytm Gonzalez'a}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Konstrukcja kraty wyk\IeC {\l }adniczej}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Szybka aproksymacja dla problemu K-means}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Konstrukcja zbioru dobrych punkt\IeC {\'o}w dla $X$}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Krata wyk\IeC {\l }adnicza}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Heurystyka single swap}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Podsumowanie}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Podsumowanie}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliografia}{33}{chapter.6}
