This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 13 entries,
            2253 wiz_defined-function locations,
            613 strings with 6145 characters,
and the built_in function-call counts, 4343 in all, are:
= -- 418
> -- 201
< -- 0
+ -- 86
- -- 70
* -- 325
:= -- 707
add.period$ -- 38
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 168
empty$ -- 334
format.name$ -- 70
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 66
num.names$ -- 26
pop$ -- 71
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 257
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 36
width$ -- 15
write$ -- 130
(There were 3 warnings)
