This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 15 entries,
            2253 wiz_defined-function locations,
            627 strings with 6497 characters,
and the built_in function-call counts, 5051 in all, are:
= -- 486
> -- 235
< -- 0
+ -- 100
- -- 82
* -- 391
:= -- 823
add.period$ -- 44
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 390
format.name$ -- 82
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 76
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 315
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 42
width$ -- 17
write$ -- 150
(There were 3 warnings)
