This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 14 entries,
            2253 wiz_defined-function locations,
            620 strings with 6312 characters,
and the built_in function-call counts, 4706 in all, are:
= -- 453
> -- 218
< -- 0
+ -- 93
- -- 76
* -- 359
:= -- 766
add.period$ -- 41
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 177
empty$ -- 363
format.name$ -- 76
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 71
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 289
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 39
width$ -- 16
write$ -- 140
(There were 3 warnings)
