\begin{thebibliography}{1}

\bibitem{bachem2017scalable}
{\sc Bachem, O., Lucic, M., and Krause, A.}
\newblock Scalable k-means clustering via lightweight coresets.

\bibitem{10.1145/1007352.1007400}
{\sc Har-Peled, S., and Mazumdar, S.}
\newblock On coresets for k-means and k-median clustering.
\newblock 291–300.

\bibitem{Matousek99onapproximate}
{\sc Matousek, J.}
\newblock On approximate geometric k-clustering.

\bibitem{DBLP:journals/ki/MunteanuS18}
{\sc Munteanu, A., and Schwiegelshohn, C.}
\newblock Coresets-methods and history: {A} theoreticians design pattern for
  approximation and streaming algorithms.
\newblock {\em K{\"{u}}nstliche Intell. 32}, 1 (2018), 37--53.

\end{thebibliography}
