\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{bachem2017scalable}
\citation{10.1145/1007352.1007400}
\citation{article}
\citation{1056489}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{2}{Notacja i niezbędne definicje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coreset}{3}{section.2.2}}
\citation{Matousek99onapproximate}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lightweight Coreset}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightweight coreset}{4}{section.3.1}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcja}{5}{section.3.2}}
\newlabel{construction}{{3.2}{5}{Konstrukcja}{section.3.2}{}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza}{6}{section.3.3}}
\citation{bachem2017scalable}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo}{{4}{10}{Geometryczna Dekompozycja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytm Gonzalez'a}{10}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{11}{algorithm.2}}
\citation{10.1145/1007352.1007400}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\citation{10.1145/62212.62255}
\citation{10.1145/62212.62255}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja kraty wyk\IeC {\l }adniczej}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Szybka aproksymacja dla problemu K-means.}{12}{subsection.4.2.1}}
\citation{10.1145/1007352.1007400}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konstrukcja zbioru dobrych punkt\IeC {\'o}w dla $X$.}{13}{subsection.4.2.2}}
\citation{10.1145/293347.293348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Krata wyk\IeC {\l }adnicza.}{15}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intuicyjnie krat\IeC {\k e} wyk\IeC {\l }adnicz\IeC {\k a} mo\IeC {\.z}emy przedstawi\IeC {\'c} obrazowo, gdzie $c = x_{i}$.\relax }}{15}{figure.caption.1}}
\citation{Arya2004LocalSH}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/380752.380755}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heurystyka single swap}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{18}{figure.caption.2}}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{pisier_1989}
\citation{chazelle_2000}
\citation{DBLP:journals/ki/MunteanuS18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{21}{section.4.4}}
\citation{*}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza Implementacji}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{5}{23}{Analiza Implementacji}{chapter.5}{}}
\bibcite{article}{1}
\bibcite{10.1145/293347.293348}{2}
\bibcite{10.1145/380752.380755}{3}
\bibcite{Arya2004LocalSH}{4}
\bibcite{bachem2017scalable}{5}
\bibcite{chazelle_2000}{6}
\bibcite{10.1145/62212.62255}{7}
\bibcite{Gonzalez1985ClusteringTM}{8}
\bibcite{10.1145/1007352.1007400}{9}
\bibcite{1056489}{10}
\bibcite{Matousek99onapproximate}{11}
\bibcite{DBLP:journals/ki/MunteanuS18}{12}
\bibcite{pisier_1989}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
