This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
You've used 3 entries,
            2253 wiz_defined-function locations,
            548 strings with 4499 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 106
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 68
:= -- 162
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 78
format.name$ -- 14
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 52
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 31
(There was 1 warning)
