\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}K-means}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Coreset}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Lightweight Coreset}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Lightweight coreset}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Konstrukcja}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorytm Gonzalez'a}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Konstrukcja kraty wyk\IeC {\l }adniczej}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Szybka aproksymacja dla problemu K-means.}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Konstrukcja zbioru dobrych punkt\IeC {\'o}w dla $X$.}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Krata wyk\IeC {\l }adnicza.}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Heurystyka single swap}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Podsumowanie}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Analiza Implementacji}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliografia}{28}{chapter.6}
