This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 8 entries,
            2253 wiz_defined-function locations,
            582 strings with 5376 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 259
> -- 126
< -- 0
+ -- 53
- -- 44
* -- 205
:= -- 439
add.period$ -- 22
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 197
format.name$ -- 44
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 174
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 23
width$ -- 9
write$ -- 77
(There were 3 warnings)
