\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{bachem2017scalable}
\citation{article}
\citation{1056489}
\citation{bachem2017scalable}
\citation{DBLP:journals/ki/MunteanuS18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Notacja i niezbędne definicje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad interpretacji problemu $k$-means. Czarne punkty to centroidy, kt\IeC {\'o}re stanowi\IeC {\k a} zbi\IeC {\'o}r $Q$ optymalizuj\IeC {\k a}cy funkcj\IeC {\k e} $\phi $.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coreset}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pomara\IeC {\'n}czowe punkty tworz\IeC {\k a} coreset dla zbioru niebieskich punkt\IeC {\'o}w. Parametry: $k=15$, $\epsilon = 0.1$, $n = 15000$.\relax }}{6}{figure.caption.3}}
\citation{Matousek99onapproximate}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lightweight Coreset}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightweight coreset}{7}{section.3.1}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcja}{8}{section.3.2}}
\newlabel{construction}{{3.2}{8}{Konstrukcja}{section.3.2}{}}
\citation{bachem2017scalable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza}{9}{section.3.3}}
\citation{bachem2017scalable}
\citation{bachem2017scalable}
\citation{LI2001516}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\citation{10.1145/1007352.1007400}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo}{{4}{13}{Geometryczna Dekompozycja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytm Gonzalez'a}{13}{section.4.1}}
\citation{Gonzalez1985ClusteringTM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{14}{algorithm.2}}
\citation{10.1145/1007352.1007400}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\citation{10.1145/62212.62255}
\citation{10.1145/62212.62255}
\citation{Gonzalez1985ClusteringTM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja kraty wyk\IeC {\l }adniczej}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Szybka aproksymacja dla problemu K-means.}{15}{subsection.4.2.1}}
\citation{10.1145/1007352.1007400}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konstrukcja zbioru dobrych punkt\IeC {\'o}w dla $X$.}{16}{subsection.4.2.2}}
\citation{10.1145/293347.293348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Krata wyk\IeC {\l }adnicza.}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Krata wyk\IeC {\l }adnicza, gdzie $c = x_{i}$.\relax }}{18}{figure.caption.4}}
\citation{Arya2004LocalSH}
\citation{Matousek99onapproximate}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\citation{10.1145/380752.380755}
\citation{10.1145/1007352.1007400}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heurystyka single swap}{19}{section.4.3}}
\citation{10.1145/1007352.1007400}
\citation{10.1145/1007352.1007400}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{21}{figure.caption.5}}
\citation{10.1145/1007352.1007400}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{Arya2004LocalSH}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{pisier_1989}
\citation{chazelle_2000}
\citation{DBLP:journals/ki/MunteanuS18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{24}{section.4.4}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza Implementacji}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{5}{27}{Analiza Implementacji}{chapter.5}{}}
\bibcite{article}{1}
\bibcite{10.1145/293347.293348}{2}
\bibcite{10.1145/380752.380755}{3}
\bibcite{Arya2004LocalSH}{4}
\bibcite{bachem2017scalable}{5}
\bibcite{chazelle_2000}{6}
\bibcite{10.1145/62212.62255}{7}
\bibcite{Gonzalez1985ClusteringTM}{8}
\bibcite{10.1145/1007352.1007400}{9}
\bibcite{LI2001516}{10}
\bibcite{1056489}{11}
\bibcite{Matousek99onapproximate}{12}
\bibcite{DBLP:journals/ki/MunteanuS18}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pisier_1989}{14}
