This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            639 strings with 6755 characters,
and the built_in function-call counts, 5649 in all, are:
= -- 548
> -- 242
< -- 0
+ -- 104
- -- 84
* -- 436
:= -- 885
add.period$ -- 49
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 458
format.name$ -- 84
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 357
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 169
