This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 7 entries,
            2253 wiz_defined-function locations,
            574 strings with 5159 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 221
> -- 99
< -- 0
+ -- 41
- -- 34
* -- 161
:= -- 368
add.period$ -- 19
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 168
format.name$ -- 34
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 141
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 67
(There were 3 warnings)
