This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty journal in bachem2017scalable
Warning--empty journal in 10.1145/1007352.1007400
Warning--empty journal in Matousek99onapproximate
You've used 4 entries,
            2253 wiz_defined-function locations,
            553 strings with 4600 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 102
> -- 48
< -- 0
+ -- 20
- -- 16
* -- 74
:= -- 191
add.period$ -- 10
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 75
format.name$ -- 16
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 35
(There were 3 warnings)
