\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{DBLP:journals/ki/MunteanuS18}
\citation{bachem2017scalable}
\citation{10.1145/1007352.1007400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notacja i niezb\IeC {\k e}dne definicje}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{2}{Notacja i niezbędne definicje}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}K-means}{2}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Coreset}{2}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lightweight Coreset}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lightweight}{{3}{3}{Lightweight Coreset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightweight coreset}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcja}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometryczna Dekompozycja}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo}{{4}{4}{Geometryczna Dekompozycja}{chapter.4}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{5}{5}{Analiza}{chapter.5}{}}
\bibcite{bachem2017scalable}{1}
\bibcite{10.1145/1007352.1007400}{2}
\bibcite{DBLP:journals/ki/MunteanuS18}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
